"""

Домашнее задание №1

Условный оператор: Возраст

* Попросить пользователя ввести возраст при помощи input и положить
  результат в переменную
* Написать функцию, которая по возрасту определит, чем должен заниматься пользователь:
  учиться в детском саду, школе, ВУЗе или работать
* Вызвать функцию, передав ей возраст пользователя и положить результат
  работы функции в переменную
* Вывести содержимое переменной на экран

"""


def main():
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """
    our_year = int(input("Укажите ваш возраст: "))
    if our_year <= 6:
        print('Садик')
    elif 7 <= our_year <= 16:
        print('Школа')
    elif 17 <= our_year <= 22:
        print('ВУЗ')
    elif 23 <= our_year <= 65:
        print('Работа')
    else:
        print('Пенсия')


if __name__ == "__main__":
    main()
