"""

Домашнее задание №1

Условный оператор: Сравнение строк

* Написать функцию, которая принимает на вход две строки
* Проверить, является ли то, что передано функции, строками.
  Если нет - вернуть 0
* Если строки одинаковые, вернуть 1
* Если строки разные и первая длиннее, вернуть 2
* Если строки разные и вторая строка 'learn', возвращает 3
* Вызвать функцию несколько раз, передавая ей разные праметры
  и выводя на экран результаты

"""

def main(one_st, two_st ):
    """
    Эта функция вызывается автоматически при запуске скрипта в консоли
    В ней надо заменить pass на ваш код
    """

    if one_st == str and two_st == str:
        return 0
    elif one_st == two_st:
        return 1
    elif one_st != two_st and len(one_st) > len(two_st):
        return 2
    elif one_st != two_st and two_st in 'learn':
        return 3


one_st = input('Первая стр: ')
two_st = input('Вторая стр: ')

if __name__ == "__main__":
    print(main(one_st, two_st))
